VITE_IMDB_API_KEY=63ab837872a76bff64cdb66b4bc0bb32
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2M2FiODM3ODcyYTc2YmZmNjRjZGI2NmI0YmMwYmIzMiIsInN1YiI6IjY1OTQzMTc1NTFhNjRlMDRlOGY0NTU0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uWlMVsewpCjIF5nTbHNOy87AbKXYYGpStSwpFwgzD_8


#Firebase
VITE_FIREBASE_API_KEY=AIzaSyDOsBea-igzdWCEWnx2d24iIU49wj4GM5E
VITE_FIREBASE_AUTH_DOMAIN=filmpier-dc2d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=filmpier-dc2d9
VITE_FIREBASE_STORAGE_BUCKET=filmpier-dc2d9.appspot.com
VITE_MESSAGING_SENDER=167395729701
VITE_APP_ID=1:167395729701:web:5c2fa7526d26a52541facc
